# ResourceAPI

./: EnergoStatApi.sln
Domain/: EnergoStatApi.Domain.csproj
Domain/Entity/: ElectricConsumptionModel.cs  ForeginKeyData.cs  RegistationModel.cs  RegistrationModel.cs  WhaterConsumptionModel.cs
Domain/Enum/: TransitionMethod.cs
Domain/Interfaces/: IAccountService.cs  IRateGraphService.cs  IResourceConsumption.cs
Domain/Service/: AccountService.cs  ConsumptionGraphService.cs
EnergoStatApi/: ApplicationContext.cs  ConsumptionGraph.cs  Dockerfile  EnergoStat.Api.csproj  EnergoStatApi.csproj  GetResourceConsumeXY.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnergoStatApi.DAL/: ApplicationContext.cs  EnergoStatApi.DAL.csproj  EnergoStatApi.DataAccess.csproj
EnergoStatApi.DAL/Entity/: ElectricConsumptionModel.cs  User.cs  WarmWhaterRate.cs  WhaterConsumptionModel.cs
EnergoStatApi.DAL/Interfaces/: IBaseRepository.cs  IElectricConsumeRepository.cs  IResourceConsumption.cs
EnergoStatApi.DAL/Repositories/: ElectricConsumptionRepository.cs  UserRepository.cs
EnergoStatApi.DataAccess/: ApplicationContext.cs
EnergoStatApi.DataAccess/Entity/: AuthenticationUser.cs  ColdWhaterRate.cs  ElectricRate.cs  PaymentResource.cs
EnergoStatApi.DataAccess/Enum/: RateResourceType.cs  TransitionMethod.cs
EnergoStatApi.DataAccess/Interfaces/: IBaseRepository.cs
EnergoStatApi.DataAccess/Repositories/: AuthenticationUserRepository.cs  ColdWhaterRateRepository.cs  ElectricRateRepository.cs  PaymentResourceRepository.cs  UserRepository.cs  WarmWhaterRateRepository.cs
EnergoStatApi.Domain/: EnergoStatApi.Domain.csproj
EnergoStatApi.Domain/Entity/: GraphModel.cs  LoginModel.cs  PredictedRateModel.cs
EnergoStatApi.Domain/Interfaces/: IAccountService.cs  IPaymentResourceRateService.cs  IRateGraphService.cs  IRatePredictedService.cs
EnergoStatApi.Domain/Service/: AccountService.cs  PaymentResourceRateService.cs  RateGraphService.cs  RatePredictedService.cs
EnergoStatApi/Controllers/: AccountController.cs  ConsumeResourceController.cs  PaymentResourceRateController.cs  RatePredictedController.cs  RateResourceController.cs  WeatherForecastController.cs
EnergoStatApi/Interfaces/: IIdentifiable.cs  IResourceConsume.cs  IResourceConsumption.cs
EnergoStatApi/Models/: ApplicationContext.cs  ElectroConsume.cs  ResourcesConsumersContext.cs  ResourcesContext.cs  WeatherForecast.cs  WhaterConsume.cs
EnergoStatApi/Models/ApiModels/: ElectricConsumption.cs  WhaterConsumption.cs
EnergoStatApi/Properties/: launchSettings.json
EnergoStatApi/Repository/: IRepo.cs  ResourceRepository.cs
EnergoStatApi/Service/: ConsumptionGraph.cs
HandleApi/: HandleApi.csproj  Program.cs  Startup.cs
HandleApi/Controllers/: ConsumeResourceController.cs
HandleApi/Interfaces/: IResourceConsume.cs
HandleApi/Models/: ElectroConsume.cs  ResourcesConsumersContext.cs  ResourcesContext.cs  WhaterConsume.cs
HandleApi/Properties/: launchSettings.json
SelfHost/: Program.cs  SelfHost.csproj  Startup.cs
WebApplication1/Properties/: launchSettings.json
