<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergoStatApi.DAL\EnergoStatApi.DataAccess.csproj" />
  </ItemGroup>

</Project>
